{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P3ESSIG\\SQL2022;Database=SI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51N9TaPKlSHUEAyShdj52jlj2qsAiy5yyPfgV5w5lpJobOiIZm2ni9tQ1Dzol998J2WvyKJuI75JCg5h0utnqE5i40061kit26t",
    "PublishableKey": "pk_test_51N9TaPKlSHUEAyShXYjljB2CdpHXxuN0A0RTYbX5rrncFevvZcSaTaXqqlChMakETd4W5j9TIBTgjDPdBJtVSHYB00Wt5jUEz2"
  }
}
